// Bootstrap Variables
@import "./bootstrap/variables.import.less";

// Custom Variables
@brand-primary: #000000;
@jumbotron-color:#000000;
@jumbotron-bg:#FFFFFF;
@navbar-default-bg:#FFFFFF;
@navbar-default-brand-color:#000000;
@navbar-default-link-color:#000000;
